<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AfirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/AlastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doe"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Aemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.doe@example.com"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Aaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Main Street"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- City -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Acity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <!-- Region -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Aregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South-East"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <!-- Country -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Acountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <!-- Postal Code -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Apostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Aphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
